# redis-test

./: README.md  pom.xml
src/main/java/com/github/nachomezzadra/redistest/config/: ApplicationConfiguration.java  RedisConnectionConfiguration.java
src/main/java/com/github/nachomezzadra/redistest/domain/: CustomPojo.java
src/main/java/com/github/nachomezzadra/redistest/repositories/: BaseRepository.java  CustomPojoRepository.java  CustomPojoRepositoryImpl.java
src/main/resources/: redistest.properties
src/test/java/com/github/nachomezzadra/redistest/: BaseSpringTest.java
src/test/java/com/github/nachomezzadra/redistest/config/: SpringConfigurationTest.java
src/test/java/com/github/nachomezzadra/redistest/repositories/: CustomPojoRepositoryTest.java
src/test/resources/: log4j.xml  redistest.properties
